{
  "name": "mongoose-csv",
  "version": "1.1.0",
  "description": "generate CSVs from a mongoose schema",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisjohn/mongoose-csv.git"
  },
  "keywords": [
    "mongoose",
    "csv"
  ],
  "author": "John Weis <weis.john@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weisjohn/mongoose-csv/issues"
  },
  "homepage": "https://github.com/weisjohn/mongoose-csv#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "map-stream": "0.0.6",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "mongoose": "^4.1.8",
    "parent-require": "^1.0.0",
    "through": "^2.3.8"
  }
}
